spring.datasource.url=jdbc:mysql://localhost:3306/spotifyAPI
spring.datasource.username=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.tyhmeleaf.prefix=classpath:/templates/
spring.tyhmeleaf.sufix=.html
spring.tyhmeleaf.cache=false
